
DATABASE_URL=postgres://koyeb-adm:sPUbCfw9pnK6@ep-yellow-meadow-a2quogdt.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10 

DIRECT_URL=postgres://koyeb-adm:sPUbCfw9pnK6@ep-yellow-meadow-a2quogdt.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&connect_timeout=10 